AUTH_ISSUER=http://localhost:8787
AUTH_AUDIENCE=bl1nk-note
GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
# If deploying with stable keys, paste PEM values below
AUTH_PRIVATE_KEY_PEM=
AUTH_PUBLIC_KEY_PEM=
AUTH_KEY_KID=dev-key-1
